# LLM api keys
OPENAI_API_KEY=<your-openai-api-key>
DEEPSEEK_API_KEY=<your-deepseek-api-key>
OPENROUTER_API_KEY=<your-openrouter-api-key>
GEMINI_API_KEY=<your-gemini-api-key>
ANTHROPIC_API_KEY=<your-anthropic-api-key>
PERPLEXITY_API_KEY=<your-perplexity-api-key>
HUGGINGFACE_API_KEY=<your-huggingface-api-key>

# Search provider
SEARCH_PROVIDER=serper  # serper or openai
SERPER_API_KEY=<your-serper-api-key>

# Selected LLM models
REASONING_MODEL_PROVIDER=openai
REASONING_MODEL=o3-mini
MAIN_MODEL_PROVIDER=openai
MAIN_MODEL=gpt-4o
FAST_MODEL_PROVIDER=openai
FAST_MODEL=gpt-4o-mini